{
    "manifest_version": 3,
    "author": "carmhack",
    "name": "MDN Reading Time",
    "version": "1.0.0",
    "action": {
        "default_icon": {
            "16": "images/icon.png",
            "24": "images/icon.png",
            "32": "images/icon.png"
        },
        "default_title": "MDN Reading Time",
        "default_popup": "hello.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/*"
            ],
            "css": ["css/style.css"],
            "js": ["js/app.js"]
        }
    ]
}